{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=;port=3308;database=planningodcdbrelease2"
    //"DefaultConnection": "server=192.168.0.40;user id=root;password=admin_1234;port=3306;database=planningodcdbrelease1_archive;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App.Configurations": {
    "ConfigurationFilePath": "E:/sifms/SFMISDATA",
    "RunIntervallInHours": "12"
  },
  "RunServicesForDate": {
    "StartDate": "06/07/2020",
    "EndDate": "14/07/2020"
  },
  //===For Email Sender===//
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "pankaj",
    "Sender": "pankaj.neupaney@sibingroup.com",
    "Password": "sibin@123"
  },
  "ReciverEmail": "alina.bhutia@sibingroup.com,pankaj.neupaney@sibingroup.com,nishant.thapa@sibingroup.com" 
}
